{
  "name": "auto-reply-bot",
  "version": "1.0.0",
  "description": "Keyword-based auto-reply bot for Instagram DMs/comments and WhatsApp using official Meta APIs",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
